{
    "version": 2,
    "builds": [
      {
        "src": "app/**",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      },
      {
        "src": "server/**",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/api/.*", "dest": "server/index.js" },
      { "src": "/(.*)", "dest": "app/$1" }
    ]
  }